{
    "name": "sanweb/taskforce-yii2",
    "description": "TaskForce PHP/Yii2 learning project (based on yii2-app-basic)",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sanweb\\Taskforce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sanweb"
        }
    ],
    "require": {
        "php": "^8.5",
        "guzzlehttp/guzzle": "^7.15",
        "yiisoft/yii2": "~2.0.54",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "vlucas/phpdotenv": "^5.6",
        "yiisoft/yii2-authclient": "^2.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "yiisoft/yii2-coding-standards": "^3.0",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "static": "./vendor/bin/phpstan --memory-limit=-1",
        "tests": "php -d zend.assertions=1 -d assert.exception=1 tests/manual/task-workflow.php"
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
